<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tib-Fd-y3C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-MP-CRd">
                                <rect key="frame" x="50" y="177.5" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-2s-Q7m">
                                <rect key="frame" x="50" y="425" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-k7-ZQQ" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="147" y="752" width="120" height="60"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lYE-ym-djI"/>
                                    <constraint firstAttribute="width" constant="120" id="tTE-ha-ANR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EK-LL-jvE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-mC-Cmk">
                                <rect key="frame" x="139" y="144" width="136" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-fa-Xjk">
                                <rect key="frame" x="144.5" y="267.5" width="125" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-bM-wEK">
                                <rect key="frame" x="163" y="391.5" width="88.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-XU-zyx">
                                <rect key="frame" x="50" y="301.5" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8G-XU-zyx" secondAttribute="trailing" constant="50" id="6kg-Ic-o9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2k-k7-ZQQ" secondAttribute="bottom" constant="50" id="6nn-ta-RTg"/>
                            <constraint firstItem="o8Y-bM-wEK" firstAttribute="top" secondItem="U8G-XU-zyx" secondAttribute="bottom" constant="60" id="7Vd-nE-lE3"/>
                            <constraint firstItem="U8G-XU-zyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qt-Et-fO4"/>
                            <constraint firstItem="5bZ-2s-Q7m" firstAttribute="top" secondItem="o8Y-bM-wEK" secondAttribute="bottom" constant="10" id="Ceh-D4-WYQ"/>
                            <constraint firstItem="Wn1-MP-CRd" firstAttribute="top" secondItem="0a7-mC-Cmk" secondAttribute="bottom" constant="10" id="CpJ-PB-dAt"/>
                            <constraint firstItem="1Sr-fa-Xjk" firstAttribute="top" secondItem="Wn1-MP-CRd" secondAttribute="bottom" constant="60" id="EXQ-4B-olM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bZ-2s-Q7m" secondAttribute="trailing" constant="50" id="Ev8-Kr-3zC"/>
                            <constraint firstItem="U8G-XU-zyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fam-XR-qJs"/>
                            <constraint firstItem="5bZ-2s-Q7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Glf-2H-jZX"/>
                            <constraint firstItem="Wn1-MP-CRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpP-EI-9Ju"/>
                            <constraint firstItem="5bZ-2s-Q7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TaW-I9-MYf"/>
                            <constraint firstItem="o8Y-bM-wEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUv-Ny-UMO"/>
                            <constraint firstItem="0a7-mC-Cmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h02-W0-eae"/>
                            <constraint firstItem="G2k-k7-ZQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1u-FK-xFL"/>
                            <constraint firstItem="0a7-mC-Cmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pc7-TS-ZEM"/>
                            <constraint firstItem="1Sr-fa-Xjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjR-JY-JRq"/>
                            <constraint firstItem="U8G-XU-zyx" firstAttribute="top" secondItem="1Sr-fa-Xjk" secondAttribute="bottom" constant="10" id="wOj-k5-U8D"/>
                            <constraint firstItem="Wn1-MP-CRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xmc-6l-Ddz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wn1-MP-CRd" secondAttribute="trailing" constant="50" id="y43-qD-fNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="U8G-XU-zyx" id="RDT-AU-gTz"/>
                        <outlet property="email" destination="Wn1-MP-CRd" id="jDH-L0-e0V"/>
                        <outlet property="password" destination="5bZ-2s-Q7m" id="ay4-IF-AWi"/>
                        <outlet property="signUpButton" destination="G2k-k7-ZQQ" id="C8h-mF-nKs"/>
                        <segue destination="KQp-jF-4pg" kind="show" identifier="toTabBar" id="Dhi-lX-CDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-787"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5Bm-br-SdC">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="61b-mg-mlY" customClass="LogInViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q6-c4-xN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-CX-E8Y">
                                <rect key="frame" x="50" y="301" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-Iy-2KJ" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="147" y="752" width="120" height="60"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cr3-eD-BdX"/>
                                    <constraint firstAttribute="width" constant="120" id="XBt-UR-leB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButtonTouchedUp:" destination="61b-mg-mlY" eventType="touchUpInside" id="bu8-QK-CSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-pB-DhH">
                                <rect key="frame" x="139" y="144" width="136" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-ho-JVg">
                                <rect key="frame" x="163" y="267.5" width="88.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-ZJ-ad9">
                                <rect key="frame" x="50" y="177.5" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNy-CX-E8Y" firstAttribute="leading" secondItem="ubw-BQ-ddO" secondAttribute="leading" constant="50" id="A5s-Zh-Mfo"/>
                            <constraint firstItem="Xje-ZJ-ad9" firstAttribute="top" secondItem="7pW-pB-DhH" secondAttribute="bottom" constant="10" id="ANN-y9-o2x"/>
                            <constraint firstItem="SNy-CX-E8Y" firstAttribute="centerX" secondItem="3Q6-c4-xN5" secondAttribute="centerX" id="V7o-8o-Mer"/>
                            <constraint firstItem="ubw-BQ-ddO" firstAttribute="trailing" secondItem="Xje-ZJ-ad9" secondAttribute="trailing" constant="50" id="VFh-F2-7Gy"/>
                            <constraint firstItem="7pW-pB-DhH" firstAttribute="top" secondItem="ubw-BQ-ddO" secondAttribute="top" constant="100" id="Xae-sV-iLF"/>
                            <constraint firstItem="SNy-CX-E8Y" firstAttribute="top" secondItem="448-ho-JVg" secondAttribute="bottom" constant="10" id="Znh-hm-FMn"/>
                            <constraint firstItem="ubw-BQ-ddO" firstAttribute="bottom" secondItem="pQM-Iy-2KJ" secondAttribute="bottom" constant="50" id="ZvO-Mk-thr"/>
                            <constraint firstItem="448-ho-JVg" firstAttribute="centerX" secondItem="3Q6-c4-xN5" secondAttribute="centerX" id="aGV-HE-O8k"/>
                            <constraint firstItem="Xje-ZJ-ad9" firstAttribute="centerX" secondItem="3Q6-c4-xN5" secondAttribute="centerX" id="bBA-LJ-L1g"/>
                            <constraint firstItem="pQM-Iy-2KJ" firstAttribute="centerX" secondItem="3Q6-c4-xN5" secondAttribute="centerX" id="bi4-aL-maA"/>
                            <constraint firstItem="448-ho-JVg" firstAttribute="top" secondItem="Xje-ZJ-ad9" secondAttribute="bottom" constant="60" id="rZH-8c-aEa"/>
                            <constraint firstItem="ubw-BQ-ddO" firstAttribute="trailing" secondItem="SNy-CX-E8Y" secondAttribute="trailing" constant="50" id="sXk-xL-Lns"/>
                            <constraint firstItem="Xje-ZJ-ad9" firstAttribute="leading" secondItem="ubw-BQ-ddO" secondAttribute="leading" constant="50" id="ulN-Ln-lNb"/>
                            <constraint firstItem="7pW-pB-DhH" firstAttribute="centerX" secondItem="3Q6-c4-xN5" secondAttribute="centerX" id="vuZ-3h-g5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubw-BQ-ddO"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Xje-ZJ-ad9" id="FPv-ny-kzA"/>
                        <outlet property="logInButton" destination="pQM-Iy-2KJ" id="vVg-yX-Brk"/>
                        <outlet property="password" destination="SNy-CX-E8Y" id="Xpv-Us-Z0v"/>
                        <segue destination="KQp-jF-4pg" kind="show" identifier="toTabBar" id="pvd-eN-gh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBW-8e-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="178"/>
        </scene>
        <!--Duplicate Loading Screen View Controller-->
        <scene sceneID="Bfh-RV-TnD">
            <objects>
                <viewController id="Tib-Fd-y3C" customClass="DuplicateLoadingScreenViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gn-rf-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-7M-jod">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ojL-wt-y45"/>
                                    <constraint firstAttribute="width" constant="128" id="wnL-KO-hH6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRM-7M-jod" firstAttribute="centerY" secondItem="4gn-rf-rfM" secondAttribute="centerY" id="Twi-9L-YiV"/>
                            <constraint firstItem="aRM-7M-jod" firstAttribute="centerX" secondItem="4gn-rf-rfM" secondAttribute="centerX" id="uvE-dg-3vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtY-oG-2gh"/>
                    </view>
                    <connections>
                        <segue destination="iEW-kE-hWu" kind="show" identifier="toStartingScreen" animates="NO" id="17p-St-eLZ"/>
                        <segue destination="KQp-jF-4pg" kind="presentation" identifier="toTabBar" modalTransitionStyle="crossDissolve" id="1su-UQ-hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez4-w0-na3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-925"/>
        </scene>
        <!--Starting Screen View Controller-->
        <scene sceneID="aKX-Ti-r7p">
            <objects>
                <viewController storyboardIdentifier="StartingScreenViewController" id="iEW-kE-hWu" customClass="StartingScreenViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwQ-Qc-Nrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-cO-DDU">
                                <rect key="frame" x="79" y="230.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="4XU-Y9-tml"/>
                                    <constraint firstAttribute="width" constant="256" id="VIQ-5m-XAe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="USh-xM-i3i">
                                <rect key="frame" x="54.5" y="752" width="305" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ZA-tQO" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.88235294117647056" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qs8-mg-byM"/>
                                            <constraint firstAttribute="width" constant="120" id="dhc-Wb-vOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.33333333333333331" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="61b-mg-mlY" kind="show" identifier="toLogIn" id="nRT-pv-GdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-U3-qHr" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8hH-hi-MQa"/>
                                            <constraint firstAttribute="height" constant="60" id="D4i-1T-E58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toSignUp" id="BPj-xu-soC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21632799006908462" green="0.23599417098445596" blue="0.23599417098445596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeT-Ua-Bfl" firstAttribute="bottom" secondItem="USh-xM-i3i" secondAttribute="bottom" constant="50" id="5nP-D8-WzW"/>
                            <constraint firstItem="USh-xM-i3i" firstAttribute="centerX" secondItem="TwQ-Qc-Nrx" secondAttribute="centerX" id="hEO-js-QOb"/>
                            <constraint firstItem="VtN-cO-DDU" firstAttribute="centerX" secondItem="TwQ-Qc-Nrx" secondAttribute="centerX" id="u9M-YY-Ftf"/>
                            <constraint firstItem="VtN-cO-DDU" firstAttribute="centerY" secondItem="TwQ-Qc-Nrx" secondAttribute="centerY" multiplier="0.8" id="xgK-ZC-raJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeT-Ua-Bfl"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2OV-ZA-tQO" id="h4D-nV-Ykx"/>
                        <outlet property="signUpButton" destination="bI5-U3-qHr" id="Ljn-CL-LuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRN-se-s0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-113"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="a2K-fg-anA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NoGroupViewController" storyboardName="Main" referencedIdentifier="TabBarViewController" id="KQp-jF-4pg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkz-Z1-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dhi-lX-CDw"/>
    </inferredMetricsTieBreakers>
</document>
