<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="uIJ-Zz-elQ">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="4Fy-fS-xeQ" customClass="ChildViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1E-hX-yOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-UN-q3w">
                                <rect key="frame" x="13" y="698" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-ei-bBb">
                                <rect key="frame" x="96" y="699" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INg-cR-q01">
                                <rect key="frame" x="163.5" y="802" width="87" height="30"/>
                                <state key="normal" title="Leave Group"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-2g-uS5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-pJ-vuL">
                                        <rect key="frame" x="0.0" y="320" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choreCell" id="YRY-0e-TYF" customClass="ChoreTableViewCell" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRY-0e-TYF" id="hnD-iu-HWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chore Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-Yh-iFO">
                                                            <rect key="frame" x="0.0" y="0.0" width="421" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choreLabel" destination="ijX-Yh-iFO" id="nQx-tT-20g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-cJ-c94">
                                        <rect key="frame" x="120" y="230" width="174" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wpW-RJ-86p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-gK-DeP">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7bU-wT-nFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z1h-gK-DeP" secondAttribute="trailing" id="HHD-xI-BRR"/>
                                    <constraint firstItem="Z1h-gK-DeP" firstAttribute="leading" secondItem="Z7Y-2g-uS5" secondAttribute="leading" id="SCv-Mw-ddV"/>
                                    <constraint firstItem="jdH-cJ-c94" firstAttribute="leading" secondItem="Z7Y-2g-uS5" secondAttribute="leading" constant="120" id="mur-6u-07W"/>
                                    <constraint firstItem="Z1h-gK-DeP" firstAttribute="top" secondItem="Z7Y-2g-uS5" secondAttribute="top" constant="50" id="vUh-Rz-7ee"/>
                                    <constraint firstAttribute="trailing" secondItem="jdH-cJ-c94" secondAttribute="trailing" constant="120" id="w0q-tD-RLi"/>
                                    <constraint firstItem="jdH-cJ-c94" firstAttribute="top" secondItem="Z1h-gK-DeP" secondAttribute="bottom" constant="130" id="xwX-jq-meI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sW-iV-kD0" firstAttribute="bottom" secondItem="INg-cR-q01" secondAttribute="bottom" constant="30" id="92v-8U-xoA"/>
                            <constraint firstItem="INg-cR-q01" firstAttribute="centerX" secondItem="a1E-hX-yOV" secondAttribute="centerX" id="9t4-0T-M39"/>
                            <constraint firstItem="Z7Y-2g-uS5" firstAttribute="leading" secondItem="5sW-iV-kD0" secondAttribute="leading" id="KHV-S3-pa2"/>
                            <constraint firstItem="cYp-ei-bBb" firstAttribute="leading" secondItem="pEl-UN-q3w" secondAttribute="trailing" constant="8" id="Kf6-VW-Xap"/>
                            <constraint firstItem="5sW-iV-kD0" firstAttribute="bottom" secondItem="pEl-UN-q3w" secondAttribute="bottom" constant="146" id="Q4b-kw-h45"/>
                            <constraint firstItem="Z7Y-2g-uS5" firstAttribute="trailing" secondItem="5sW-iV-kD0" secondAttribute="trailing" id="QSJ-fd-E5T"/>
                            <constraint firstItem="5sW-iV-kD0" firstAttribute="bottom" secondItem="cYp-ei-bBb" secondAttribute="bottom" constant="146" id="eBO-pi-vRh"/>
                            <constraint firstAttribute="bottom" secondItem="Z7Y-2g-uS5" secondAttribute="bottom" id="kY7-TW-IBV"/>
                            <constraint firstItem="Z7Y-2g-uS5" firstAttribute="top" secondItem="a1E-hX-yOV" secondAttribute="top" id="phA-Sv-QsO"/>
                            <constraint firstItem="pEl-UN-q3w" firstAttribute="leading" secondItem="5sW-iV-kD0" secondAttribute="leading" constant="13" id="ysq-Yw-tq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sW-iV-kD0"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Z7Y-2g-uS5" id="4bn-yH-WJu"/>
                        <outlet property="choreTable" destination="iHm-pJ-vuL" id="2uE-08-rXM"/>
                        <outlet property="groupLabel" destination="Z1h-gK-DeP" id="ym2-Gv-Ci4"/>
                        <segue destination="le4-Kv-W2e" kind="show" identifier="toNoGroup" id="hdj-ni-ONh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybe-gj-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="533.70535714285711"/>
        </scene>
        <!--NoGroupViewController-->
        <scene sceneID="Sby-7Q-Cx0">
            <objects>
                <viewControllerPlaceholder storyboardName="NoGroup" referencedIdentifier="NoGroupViewController" id="le4-Kv-W2e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krm-NZ-xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="534"/>
        </scene>
    </scenes>
</document>
