<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bem-DA-r2l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chores-->
        <scene sceneID="wV0-fZ-hln">
            <objects>
                <viewController id="VLN-SC-pHU" customClass="ParentChoresViewContoller" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TD-sT-lmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-1g-b6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="choreItem" id="qij-EY-mMc" customClass="AssignableChore" customModule="ChoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qij-EY-mMc" id="Uzp-KQ-EDB">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bed" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-gS-wwW">
                                                    <rect key="frame" x="15" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6az-iI-fIX"/>
                                                        <constraint firstAttribute="height" constant="64" id="vX1-dN-f4G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-Wy-vBT">
                                                    <rect key="frame" x="87" y="26" width="239" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7t-gS-wwW" firstAttribute="leading" secondItem="Uzp-KQ-EDB" secondAttribute="leading" constant="15" id="068-qm-1zA"/>
                                                <constraint firstAttribute="bottom" secondItem="P7t-gS-wwW" secondAttribute="bottom" constant="7.5" id="2k7-cE-oug"/>
                                                <constraint firstItem="Hwb-Wy-vBT" firstAttribute="top" secondItem="Uzp-KQ-EDB" secondAttribute="topMargin" constant="15" id="7rL-i2-Yta"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwb-Wy-vBT" secondAttribute="trailing" constant="50" id="bqj-Ug-lK9"/>
                                                <constraint firstItem="P7t-gS-wwW" firstAttribute="top" secondItem="Uzp-KQ-EDB" secondAttribute="top" constant="8" id="dZF-vB-daw"/>
                                                <constraint firstItem="Hwb-Wy-vBT" firstAttribute="leading" secondItem="P7t-gS-wwW" secondAttribute="trailing" constant="8" id="vTp-qm-wBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="choreLabel" destination="Hwb-Wy-vBT" id="rSW-aE-35c"/>
                                            <outlet property="iconImage" destination="P7t-gS-wwW" id="9Rh-lY-QTR"/>
                                            <segue destination="ooe-6k-q4k" kind="show" identifier="assignChore" id="SHt-WN-Xkt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignedChore" rowHeight="80" id="lA4-Ly-cPJ" customClass="NewChoreTableViewCell" customModule="ChoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA4-Ly-cPJ" id="fc9-Po-Ko3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-11-ADA">
                                                    <rect key="frame" x="15" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="NHZ-mK-fVy"/>
                                                        <constraint firstAttribute="width" constant="64" id="uHV-NG-m8A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-iH-RMD">
                                                    <rect key="frame" x="87" y="12" width="270" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="UhG-3O-pYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnN-11-ADA" firstAttribute="leading" secondItem="fc9-Po-Ko3" secondAttribute="leading" constant="15" id="8Mv-d6-3Kn"/>
                                                <constraint firstItem="oLi-iH-RMD" firstAttribute="leading" secondItem="LnN-11-ADA" secondAttribute="trailing" constant="8" id="FPq-vi-LOK"/>
                                                <constraint firstItem="LnN-11-ADA" firstAttribute="bottom" secondItem="fc9-Po-Ko3" secondAttribute="bottomMargin" id="VO0-NW-Ggu"/>
                                                <constraint firstItem="oLi-iH-RMD" firstAttribute="top" secondItem="fc9-Po-Ko3" secondAttribute="topMargin" constant="1" id="W38-xO-xcB"/>
                                                <constraint firstItem="LnN-11-ADA" firstAttribute="top" secondItem="fc9-Po-Ko3" secondAttribute="topMargin" constant="1" id="bN2-HO-FJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="choreLabel" destination="oLi-iH-RMD" id="TNq-52-3sh"/>
                                            <outlet property="iconImage" destination="LnN-11-ADA" id="UjF-4m-hUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwF-1g-b6h" firstAttribute="leading" secondItem="CaE-JA-kEk" secondAttribute="leading" id="H9x-Fb-Hza"/>
                            <constraint firstItem="rwF-1g-b6h" firstAttribute="top" secondItem="CaE-JA-kEk" secondAttribute="top" id="Rb0-Yq-PvM"/>
                            <constraint firstItem="rwF-1g-b6h" firstAttribute="trailing" secondItem="CaE-JA-kEk" secondAttribute="trailing" id="im2-eP-8MA"/>
                            <constraint firstItem="CaE-JA-kEk" firstAttribute="bottom" secondItem="rwF-1g-b6h" secondAttribute="bottom" id="uTi-aL-Aaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaE-JA-kEk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chores" image="Chores" selectedImage="Chores" id="oHa-NF-UFn"/>
                    <navigationItem key="navigationItem" title="Chores" id="2Og-9K-K9U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choreTable" destination="rwF-1g-b6h" id="sQL-iN-DcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eki-ay-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="22.767857142857142"/>
        </scene>
        <!--Assign Chore-->
        <scene sceneID="qNB-81-ODY">
            <objects>
                <viewController id="ooe-6k-q4k" customClass="AssignChoreViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOC-dG-uLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-B2-9cd">
                                <rect key="frame" x="107" y="173" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SJP-V7-lQj"/>
                                    <constraint firstAttribute="height" constant="200" id="oHz-Kh-Gug"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-tk-Cu2">
                                <rect key="frame" x="39" y="510" width="336" height="208"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="jVN-co-gDJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="dbe-al-RHE">
                                        <rect key="frame" x="0.0" y="28" width="336" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbe-al-RHE" id="sie-cR-99b">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-Np-Wea">
                                                    <rect key="frame" x="20" y="15" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Lb-HJ-SNw"/>
                                                        <constraint firstAttribute="width" constant="225" id="fYZ-f9-Zcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-Fb-ZyP">
                                                    <rect key="frame" x="269" y="14" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hna-Np-Wea" firstAttribute="centerY" secondItem="sie-cR-99b" secondAttribute="centerY" id="cbz-kp-SrI"/>
                                                <constraint firstItem="hna-Np-Wea" firstAttribute="leading" secondItem="sie-cR-99b" secondAttribute="leadingMargin" id="iFq-tO-FSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ooe-6k-q4k" id="eIk-Ov-6Ph"/>
                                    <outlet property="delegate" destination="ooe-6k-q4k" id="O1r-2e-xXT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-Z1-zAw">
                                <rect key="frame" x="178.5" y="382" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh9-Z1-zAw" firstAttribute="centerX" secondItem="AOC-dG-uLy" secondAttribute="centerX" id="6Oy-qQ-fhT"/>
                            <constraint firstItem="jh9-Z1-zAw" firstAttribute="top" secondItem="PrX-B2-9cd" secondAttribute="bottom" constant="9" id="C3E-eQ-UbC"/>
                            <constraint firstItem="qCH-tk-Cu2" firstAttribute="top" secondItem="jh9-Z1-zAw" secondAttribute="bottom" constant="99" id="Ce0-T3-Izc"/>
                            <constraint firstItem="PrX-B2-9cd" firstAttribute="top" secondItem="wtM-40-Ppj" secondAttribute="top" constant="85" id="L9q-pa-ryZ"/>
                            <constraint firstItem="qCH-tk-Cu2" firstAttribute="centerX" secondItem="AOC-dG-uLy" secondAttribute="centerX" id="U8V-p9-6Tb"/>
                            <constraint firstItem="PrX-B2-9cd" firstAttribute="centerX" secondItem="AOC-dG-uLy" secondAttribute="centerX" id="mSA-LY-UZi"/>
                            <constraint firstItem="wtM-40-Ppj" firstAttribute="bottom" secondItem="qCH-tk-Cu2" secondAttribute="bottom" constant="95" id="vWi-QB-fhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtM-40-Ppj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assign Chore" id="UkI-QR-g4f">
                        <barButtonItem key="rightBarButtonItem" title="Assign" id="YUA-JE-WzB">
                            <connections>
                                <action selector="createChore:" destination="ooe-6k-q4k" id="8rj-Eh-sYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childList" destination="qCH-tk-Cu2" id="qJ0-hJ-BJY"/>
                        <outlet property="choreIcon" destination="PrX-B2-9cd" id="n2N-Gk-JhH"/>
                        <outlet property="choreName" destination="jh9-Z1-zAw" id="a2w-qC-Wwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eml-0q-RY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="22.767857142857142"/>
        </scene>
        <!--Chores-->
        <scene sceneID="X3O-vi-lQd">
            <objects>
                <navigationController storyboardIdentifier="ChoresViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bem-DA-r2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="Chores" id="HXn-ET-wKX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dZJ-jO-TDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLN-SC-pHU" kind="relationship" relationship="rootViewController" id="FSl-CK-XeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-OU-Xh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bed" width="64" height="64"/>
        <image name="Chores" width="25" height="25"/>
    </resources>
</document>
