<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZp-S6-8Vb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoGroup-->
        <scene sceneID="MvZ-TB-cnU">
            <objects>
                <viewController storyboardIdentifier="NoGroupViewController" title="NoGroup" id="UZp-S6-8Vb" customClass="NoGroupViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8V-e4-QoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-7r-wLD" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="709" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9XE-ep-bup"/>
                                    <constraint firstAttribute="width" constant="200" id="J7O-gi-Cu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" red="0.21632799010000001" green="0.235994171" blue="0.235994171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="510-v6-exF" kind="presentation" identifier="toCreateGroupPopup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HeZ-YQ-gjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not in any groups. Click to create one or ask someone to invite you to theirs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9si-LE-BLB">
                                <rect key="frame" x="20" y="124" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iFN-k0-UjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-kR-gWa">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0lW-B4-v9y"/>
                                    <constraint firstAttribute="width" constant="50" id="tsa-mE-0cy"/>
                                </constraints>
                                <state key="normal" title="Item2" image="Cog"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21632799010000001" green="0.235994171" blue="0.235994171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9si-LE-BLB" secondAttribute="trailing" constant="20" id="Gzh-0A-hqh"/>
                            <constraint firstItem="1n7-7r-wLD" firstAttribute="centerX" secondItem="t8V-e4-QoH" secondAttribute="centerX" id="LAW-mF-mds"/>
                            <constraint firstItem="9si-LE-BLB" firstAttribute="leading" secondItem="t8V-e4-QoH" secondAttribute="leading" constant="20" id="LhS-JE-uaM"/>
                            <constraint firstItem="9si-LE-BLB" firstAttribute="top" secondItem="aFK-j6-lMO" secondAttribute="top" constant="80" id="bwt-2v-6yj"/>
                            <constraint firstItem="9si-LE-BLB" firstAttribute="centerX" secondItem="t8V-e4-QoH" secondAttribute="centerX" id="dCA-kS-UIa"/>
                            <constraint firstItem="aFK-j6-lMO" firstAttribute="bottom" secondItem="vXd-kR-gWa" secondAttribute="bottom" constant="10" id="hr7-Ts-xC8"/>
                            <constraint firstItem="1n7-7r-wLD" firstAttribute="centerY" secondItem="t8V-e4-QoH" secondAttribute="centerY" multiplier="1.65" id="kQB-X7-9L1"/>
                            <constraint firstItem="aFK-j6-lMO" firstAttribute="trailing" secondItem="vXd-kR-gWa" secondAttribute="trailing" constant="10" id="yFH-cx-V96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFK-j6-lMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rgr-16-hsB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createGroupButton" destination="1n7-7r-wLD" id="Arr-Il-cAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWU-hW-YUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="178.79464285714286"/>
        </scene>
        <!--CreateNewGroupPopup-->
        <scene sceneID="8qU-CW-oep">
            <objects>
                <viewControllerPlaceholder storyboardName="Popups" referencedIdentifier="CreateNewGroupPopup" id="510-v6-exF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxq-oq-Jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="50" height="50"/>
    </resources>
</document>
