<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68d-3Z-OGA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="df6-gE-UW6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="68d-3Z-OGA" customClass="CustomTabBarController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tD0-9w-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOa-cL-EkS" kind="relationship" relationship="viewControllers" id="bYe-pQ-tVQ"/>
                        <segue destination="ZU4-Qk-mop" kind="relationship" relationship="viewControllers" id="sim-Fe-sbY"/>
                        <segue destination="0Wk-OC-ONK" kind="relationship" relationship="viewControllers" id="MCH-Ch-ZfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEt-x5-ogT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-206"/>
        </scene>
        <!--ChoresViewController-->
        <scene sceneID="jCu-rP-fnU">
            <objects>
                <viewControllerPlaceholder storyboardName="Chores" referencedIdentifier="ChoresViewController" id="IOa-cL-EkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="Chores" selectedImage="Chores" id="egb-i1-cpu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhF-Zd-hGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-206"/>
        </scene>
        <!--YesGroupViewController-->
        <scene sceneID="lBV-nM-Wet">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="YesGroupViewController" id="ZU4-Qk-mop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="Group" id="jJ9-ia-Bvh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ne-Zl-8oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-299"/>
        </scene>
        <!--OptionsViewController-->
        <scene sceneID="QxU-3z-koJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" referencedIdentifier="OptionsViewController" id="0Wk-OC-ONK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="Options" selectedImage="Options" id="54z-wD-BBu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swg-nu-xFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chores" width="25" height="25"/>
        <image name="Group" width="25" height="25"/>
        <image name="Options" width="40" height="39"/>
    </resources>
</document>
