<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9q-zF-pZh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="5D0-wS-pH2">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="j9q-zF-pZh" customClass="ParentViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJI-d6-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-1j-Yau">
                                <rect key="frame" x="219" y="690" width="144" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Leave Group"/>
                                <connections>
                                    <action selector="leaveGroupButtonPressed:" destination="j9q-zF-pZh" eventType="touchUpInside" id="Vvd-4P-oKF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drF-jn-QYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-L3-goG">
                                        <rect key="frame" x="314" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jEm-5W-XDD"/>
                                            <constraint firstAttribute="height" constant="50" id="kr4-4L-q5Y"/>
                                        </constraints>
                                        <state key="normal" title="Item2" image="Cog"/>
                                        <connections>
                                            <action selector="openSettings:" destination="j9q-zF-pZh" eventType="touchUpInside" id="Ydq-OZ-7lv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-m9-Occ">
                                        <rect key="frame" x="139" y="75" width="136.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-dR-GWu">
                                        <rect key="frame" x="86" y="200" width="241" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="V6y-Hq-Ob1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberNameCell" id="KeQ-xQ-2jB">
                                                <rect key="frame" x="0.0" y="28" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeQ-xQ-2jB" id="pVx-Ll-RAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-X1-f2v">
                                        <rect key="frame" x="287" y="682" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8KE-Zc-JQc"/>
                                            <constraint firstAttribute="height" constant="32" id="wQU-5D-Rxo"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="j9q-zF-pZh" eventType="touchUpInside" id="uwS-8d-lKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-kH-qZP">
                                        <rect key="frame" x="86" y="140" width="65" height="30"/>
                                        <state key="normal" title="Members"/>
                                        <connections>
                                            <action selector="setModeMember:" destination="j9q-zF-pZh" eventType="touchUpInside" id="h1L-gI-Tay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-KF-JRY">
                                        <rect key="frame" x="278" y="140" width="50" height="30"/>
                                        <state key="normal" title="Chores"/>
                                        <connections>
                                            <action selector="setModeChore:" destination="j9q-zF-pZh" eventType="touchUpInside" id="IHA-xD-P95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0X-KF-JRY" secondAttribute="trailing" constant="86" id="151-qB-hhE"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqy-L3-goG" secondAttribute="trailing" constant="50" id="71V-pS-P6R"/>
                                    <constraint firstAttribute="trailing" secondItem="I9w-dR-GWu" secondAttribute="trailing" constant="87" id="9RF-fz-ppf"/>
                                    <constraint firstItem="I9w-dR-GWu" firstAttribute="leading" secondItem="drF-jn-QYT" secondAttribute="leading" constant="86" id="AF4-wg-VLv"/>
                                    <constraint firstAttribute="trailing" secondItem="VCV-X1-f2v" secondAttribute="trailing" constant="95" id="Bl4-Ab-UN7"/>
                                    <constraint firstItem="0ea-kH-qZP" firstAttribute="top" secondItem="drF-jn-QYT" secondAttribute="top" constant="140" id="BmE-sA-8XJ"/>
                                    <constraint firstItem="I9w-dR-GWu" firstAttribute="top" secondItem="drF-jn-QYT" secondAttribute="top" constant="200" id="D77-8O-58R"/>
                                    <constraint firstItem="MFG-m9-Occ" firstAttribute="top" secondItem="drF-jn-QYT" secondAttribute="top" constant="75" id="Ejn-PQ-X5L"/>
                                    <constraint firstItem="Dqy-L3-goG" firstAttribute="top" secondItem="drF-jn-QYT" secondAttribute="top" constant="50" id="LQS-fe-Erp"/>
                                    <constraint firstItem="0ea-kH-qZP" firstAttribute="leading" secondItem="drF-jn-QYT" secondAttribute="leading" constant="86" id="UM0-bt-2X9"/>
                                    <constraint firstItem="MFG-m9-Occ" firstAttribute="centerX" secondItem="drF-jn-QYT" secondAttribute="centerX" id="aav-XA-RLw"/>
                                    <constraint firstAttribute="bottom" secondItem="VCV-X1-f2v" secondAttribute="bottom" constant="104" id="jZ2-ap-jvL"/>
                                    <constraint firstItem="h0X-KF-JRY" firstAttribute="top" secondItem="drF-jn-QYT" secondAttribute="top" constant="140" id="vun-bq-Bev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="bottom" secondItem="drF-jn-QYT" secondAttribute="bottom" id="5PD-VD-uid"/>
                            <constraint firstItem="drF-jn-QYT" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" id="82t-jR-9cs"/>
                            <constraint firstItem="drF-jn-QYT" firstAttribute="leading" secondItem="f4f-Pm-RlP" secondAttribute="leading" id="PU6-Q0-7q6"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="trailing" secondItem="drF-jn-QYT" secondAttribute="trailing" id="pWJ-9v-GNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4f-Pm-RlP"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="VCV-X1-f2v" id="ZPk-In-fJ2"/>
                        <outlet property="background" destination="drF-jn-QYT" id="kdA-Od-EGX"/>
                        <outlet property="choresButton" destination="h0X-KF-JRY" id="fPV-KS-Kp5"/>
                        <outlet property="leading" destination="PU6-Q0-7q6" id="3f1-Wb-2Aa"/>
                        <outlet property="membersButton" destination="0ea-kH-qZP" id="Sf2-bo-Tie"/>
                        <outlet property="membersTableView" destination="I9w-dR-GWu" id="0Sp-DZ-fY0"/>
                        <outlet property="settingsButton" destination="Dqy-L3-goG" id="LBf-7c-gQC"/>
                        <outlet property="trailing" destination="pWJ-9v-GNX" id="kXb-Kc-Y74"/>
                        <segue destination="mHg-Xx-iLv" kind="show" id="G3v-rC-unq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5a-rF-tzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-192.1875"/>
        </scene>
        <!--NoGroupViewController-->
        <scene sceneID="nPm-3V-Md2">
            <objects>
                <viewControllerPlaceholder storyboardName="NoGroup" referencedIdentifier="NoGroupViewController" id="mHg-Xx-iLv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-cb-Pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="626" height="626"/>
        <image name="Cog" width="50" height="50"/>
    </resources>
</document>
