<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9q-zF-pZh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="5D0-wS-pH2">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="j9q-zF-pZh" customClass="ParentViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJI-d6-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flO-HG-9js">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-ak-NYg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="409" id="DmT-Mg-9Ml"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="j9q-zF-pZh" eventType="touchUpInside" id="JQC-DP-QT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUg-ak-NYg" firstAttribute="top" secondItem="flO-HG-9js" secondAttribute="top" id="8sc-Qy-m50"/>
                                    <constraint firstAttribute="trailing" secondItem="cUg-ak-NYg" secondAttribute="trailing" id="W57-Fe-nIR"/>
                                    <constraint firstItem="cUg-ak-NYg" firstAttribute="leading" secondItem="flO-HG-9js" secondAttribute="leading" id="kCT-tO-NZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sng-NV-KSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-dR-GWu">
                                        <rect key="frame" x="86.5" y="175" width="241" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="V6y-Hq-Ob1"/>
                                            <constraint firstAttribute="width" constant="241" id="qJ5-Av-17g"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberNameCell" id="KeQ-xQ-2jB">
                                                <rect key="frame" x="0.0" y="28" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeQ-xQ-2jB" id="pVx-Ll-RAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-oh-1og">
                                        <rect key="frame" x="777.5" y="175" width="241" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="5gI-O2-fOy"/>
                                            <constraint firstAttribute="width" constant="241" id="fA4-L4-5oN"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I9w-dR-GWu" firstAttribute="leading" secondItem="sng-NV-KSJ" secondAttribute="leading" constant="86.5" id="nIi-cV-SUx"/>
                                    <constraint firstItem="Vxw-oh-1og" firstAttribute="leading" secondItem="I9w-dR-GWu" secondAttribute="trailing" constant="450" id="pO3-Vz-JXr"/>
                                    <constraint firstItem="I9w-dR-GWu" firstAttribute="top" secondItem="sng-NV-KSJ" secondAttribute="top" constant="175" id="rDx-sy-IPy"/>
                                    <constraint firstItem="Vxw-oh-1og" firstAttribute="top" secondItem="sng-NV-KSJ" secondAttribute="top" constant="175" id="tD2-eO-Wt1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-X1-f2v">
                                <rect key="frame" x="285.5" y="652" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8KE-Zc-JQc"/>
                                    <constraint firstAttribute="height" constant="32" id="wQU-5D-Rxo"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="j9q-zF-pZh" eventType="touchUpInside" id="uwS-8d-lKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-L3-goG">
                                <rect key="frame" x="339" y="787" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jEm-5W-XDD"/>
                                    <constraint firstAttribute="height" constant="50" id="kr4-4L-q5Y"/>
                                </constraints>
                                <state key="normal" title="Item2" image="Cog"/>
                                <connections>
                                    <action selector="openSettings:" destination="j9q-zF-pZh" eventType="touchUpInside" id="Ydq-OZ-7lv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-NE-ZHs">
                                <rect key="frame" x="68.5" y="144" width="277" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-kH-qZP">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Members"/>
                                        <connections>
                                            <action selector="setModeMember:" destination="j9q-zF-pZh" eventType="touchUpInside" id="h1L-gI-Tay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-KF-JRY">
                                        <rect key="frame" x="227" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Chores"/>
                                        <connections>
                                            <action selector="setModeChore:" destination="j9q-zF-pZh" eventType="touchUpInside" id="IHA-xD-P95"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-m9-Occ">
                                <rect key="frame" x="139" y="69" width="136.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-yZ-6lb">
                                <rect key="frame" x="976.5" y="700" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6oL-WV-YUp"/>
                                    <constraint firstAttribute="height" constant="32" id="DVS-aV-TUX"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addChores:" destination="j9q-zF-pZh" eventType="touchUpInside" id="BEl-q4-lRc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-oY-b90">
                                <rect key="frame" x="0.0" y="862" width="414" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-1j-Yau">
                                        <rect key="frame" x="135" y="183" width="144" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Leave Group"/>
                                        <connections>
                                            <action selector="leaveGroupButtonPressed:" destination="j9q-zF-pZh" eventType="touchUpInside" id="Vvd-4P-oKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="WDC-MK-vFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="trailing" secondItem="flO-HG-9js" secondAttribute="trailing" id="00A-Xr-l9K"/>
                            <constraint firstItem="MFG-m9-Occ" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" constant="25" id="4LS-0b-k8B"/>
                            <constraint firstItem="flO-HG-9js" firstAttribute="leading" secondItem="f4f-Pm-RlP" secondAttribute="leading" id="8K5-Mt-GqM"/>
                            <constraint firstItem="sng-NV-KSJ" firstAttribute="leading" secondItem="f4f-Pm-RlP" secondAttribute="leading" id="Che-GD-aTM"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="bottom" secondItem="sng-NV-KSJ" secondAttribute="bottom" id="ES7-00-kLH"/>
                            <constraint firstItem="VCV-X1-f2v" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" constant="608" id="Huv-Bt-cjv"/>
                            <constraint firstItem="MFG-m9-Occ" firstAttribute="centerX" secondItem="IJI-d6-HLo" secondAttribute="centerX" id="MhL-tQ-Sgk"/>
                            <constraint firstItem="VCV-X1-f2v" firstAttribute="leading" secondItem="f4f-Pm-RlP" secondAttribute="leading" constant="285.5" id="Qh0-su-lZ6"/>
                            <constraint firstItem="j7E-yZ-6lb" firstAttribute="leading" secondItem="f4f-Pm-RlP" secondAttribute="leading" constant="976.5" id="SVE-s6-Vol"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="bottom" secondItem="W9d-oY-b90" secondAttribute="bottom" constant="-409" id="YbG-xp-fHl"/>
                            <constraint firstItem="e0h-NE-ZHs" firstAttribute="centerX" secondItem="IJI-d6-HLo" secondAttribute="centerX" id="fYu-MJ-jv8"/>
                            <constraint firstItem="flO-HG-9js" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" id="geb-8h-0p2"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="bottom" secondItem="Dqy-L3-goG" secondAttribute="bottom" constant="25" id="jpL-DF-5lT"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="trailing" secondItem="sng-NV-KSJ" secondAttribute="trailing" id="lHe-zf-KeD"/>
                            <constraint firstItem="e0h-NE-ZHs" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" constant="100" id="nDY-Na-abE"/>
                            <constraint firstItem="sng-NV-KSJ" firstAttribute="top" secondItem="f4f-Pm-RlP" secondAttribute="top" id="ndA-Y0-5aB"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="trailing" secondItem="Dqy-L3-goG" secondAttribute="trailing" constant="25" id="pv8-zb-N29"/>
                            <constraint firstItem="f4f-Pm-RlP" firstAttribute="bottom" secondItem="flO-HG-9js" secondAttribute="bottom" id="ubB-vF-euE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4f-Pm-RlP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="VCV-X1-f2v" id="ZPk-In-fJ2"/>
                        <outlet property="addChores" destination="j7E-yZ-6lb" id="DFw-BE-zxF"/>
                        <outlet property="bot" destination="jpL-DF-5lT" id="Vqb-uV-Y02"/>
                        <outlet property="choresButton" destination="h0X-KF-JRY" id="fPV-KS-Kp5"/>
                        <outlet property="choresTableView" destination="Vxw-oh-1og" id="fKT-aZ-afh"/>
                        <outlet property="closeMenu" destination="cUg-ak-NYg" id="CWg-Bv-tPz"/>
                        <outlet property="dim" destination="flO-HG-9js" id="GMh-Ea-JJ8"/>
                        <outlet property="leadingButton1" destination="Qh0-su-lZ6" id="sOD-yj-odE"/>
                        <outlet property="leadingButton2" destination="SVE-s6-Vol" id="DRk-gn-KEU"/>
                        <outlet property="membersButton" destination="0ea-kH-qZP" id="Sf2-bo-Tie"/>
                        <outlet property="membersTableView" destination="I9w-dR-GWu" id="0Sp-DZ-fY0"/>
                        <outlet property="settingsButton" destination="Dqy-L3-goG" id="LBf-7c-gQC"/>
                        <outlet property="settingsView" destination="W9d-oY-b90" id="bUp-4q-enc"/>
                        <outlet property="tableViewConstraint" destination="pO3-Vz-JXr" id="cF0-RQ-KWj"/>
                        <outlet property="viewBot" destination="YbG-xp-fHl" id="jyn-5F-FRt"/>
                        <segue destination="mHg-Xx-iLv" kind="show" identifier="toNoGroup" id="G3v-rC-unq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5a-rF-tzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-192.1875"/>
        </scene>
        <!--NoGroupViewController-->
        <scene sceneID="nPm-3V-Md2">
            <objects>
                <viewControllerPlaceholder storyboardName="NoGroup" referencedIdentifier="NoGroupViewController" id="mHg-Xx-iLv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-cb-Pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="626" height="626"/>
        <image name="Cog" width="50" height="50"/>
    </resources>
</document>
