<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Member Popup View Controller-->
        <scene sceneID="uWM-UT-k6A">
            <objects>
                <viewController storyboardIdentifier="AddMemberPopup" id="OCv-l7-vct" customClass="AddMemberPopupViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="R7l-bv-dwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-EW-TY3" customClass="ViewExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="318" width="280" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-u8-dei">
                                        <rect key="frame" x="10" y="25" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6FV-IM-lD9"/>
                                        </constraints>
                                        <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="OCv-l7-vct" id="rkz-Q3-6zb"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-1y-26D">
                                        <rect key="frame" x="30" y="206" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-02-6In" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="OCv-l7-vct" eventType="touchUpInside" id="XPO-Qq-qEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-o0-oc3" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="OCv-l7-vct" eventType="touchUpInside" id="WNF-fY-lfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gPS-hA-muB"/>
                                        </constraints>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-Ac-Aov">
                                        <rect key="frame" x="116.5" y="120" width="51" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VtF-Lf-J7J"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-Ir-p3z">
                                        <rect key="frame" x="179" y="124" width="44" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-is-wmB">
                                        <rect key="frame" x="50" y="124" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.88235294117647056" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M3V-A7-0m9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Do-u8-dei" secondAttribute="trailing" constant="10" id="Nma-BH-mQw"/>
                                    <constraint firstItem="1vo-Ac-Aov" firstAttribute="centerX" secondItem="Dhk-EW-TY3" secondAttribute="centerX" constant="1" id="OxS-Ni-hSz"/>
                                    <constraint firstAttribute="bottom" secondItem="iJb-1y-26D" secondAttribute="bottom" constant="14" id="VFw-Om-qdp"/>
                                    <constraint firstItem="iJb-1y-26D" firstAttribute="leading" secondItem="Dhk-EW-TY3" secondAttribute="leading" constant="30" id="c9n-Gv-Ich"/>
                                    <constraint firstItem="1vo-Ac-Aov" firstAttribute="top" secondItem="7Do-u8-dei" secondAttribute="bottom" constant="65" id="eSS-Rm-FgL"/>
                                    <constraint firstItem="7Do-u8-dei" firstAttribute="leading" secondItem="Dhk-EW-TY3" secondAttribute="leading" constant="10" id="hq4-ae-Vg4"/>
                                    <constraint firstAttribute="height" constant="260" id="lyx-7g-eul"/>
                                    <constraint firstItem="7Do-u8-dei" firstAttribute="top" secondItem="Dhk-EW-TY3" secondAttribute="top" constant="25" id="pNF-lR-h0O"/>
                                    <constraint firstAttribute="trailing" secondItem="iJb-1y-26D" secondAttribute="trailing" constant="30" id="wTa-p2-PWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhk-EW-TY3" firstAttribute="centerY" secondItem="R7l-bv-dwS" secondAttribute="centerY" id="Jeg-vd-h3q"/>
                            <constraint firstItem="Dhk-EW-TY3" firstAttribute="centerX" secondItem="R7l-bv-dwS" secondAttribute="centerX" id="QxB-nb-imx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riG-SA-eQF"/>
                    </view>
                    <connections>
                        <outlet property="childSwitch" destination="1vo-Ac-Aov" id="Ta2-DH-CKH"/>
                        <outlet property="usernameTextField" destination="7Do-u8-dei" id="pjb-3P-zR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-ak-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="177"/>
        </scene>
        <!--Create New Group View Controller-->
        <scene sceneID="JaW-Tq-QpT">
            <objects>
                <viewController storyboardIdentifier="CreateNewGroupPopup" id="til-jg-Rde" customClass="CreateNewGroupViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="2BC-0g-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-rh-kk7" customClass="ViewExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="348" width="280" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-sG-ihh">
                                        <rect key="frame" x="10" y="25" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Fe-OV-Emt"/>
                                        </constraints>
                                        <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="til-jg-Rde" id="6ql-v6-juU"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-7y-iwY">
                                        <rect key="frame" x="30" y="146" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-ml-ZZ4" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="til-jg-Rde" eventType="touchUpInside" id="Uye-aj-Oqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-q1-83u" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="til-jg-Rde" eventType="touchUpInside" id="znb-du-dgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9nx-sx-tDv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BLb-7y-iwY" secondAttribute="trailing" constant="30" id="0X8-3r-HZI"/>
                                    <constraint firstAttribute="trailing" secondItem="PXL-sG-ihh" secondAttribute="trailing" constant="10" id="6ST-js-sAq"/>
                                    <constraint firstItem="PXL-sG-ihh" firstAttribute="top" secondItem="3Zu-rh-kk7" secondAttribute="top" constant="25" id="9Oi-ak-W5T"/>
                                    <constraint firstAttribute="bottom" secondItem="BLb-7y-iwY" secondAttribute="bottom" constant="14" id="FgI-ai-RjR"/>
                                    <constraint firstItem="BLb-7y-iwY" firstAttribute="leading" secondItem="3Zu-rh-kk7" secondAttribute="leading" constant="30" id="OOv-41-7W3"/>
                                    <constraint firstAttribute="height" constant="200" id="WRS-yF-Os3"/>
                                    <constraint firstItem="PXL-sG-ihh" firstAttribute="leading" secondItem="3Zu-rh-kk7" secondAttribute="leading" constant="10" id="b09-GX-pEZ"/>
                                    <constraint firstAttribute="width" constant="280" id="hZk-rU-g2Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zu-rh-kk7" firstAttribute="centerX" secondItem="2BC-0g-cZT" secondAttribute="centerX" id="My1-DS-8wW"/>
                            <constraint firstItem="3Zu-rh-kk7" firstAttribute="centerY" secondItem="2BC-0g-cZT" secondAttribute="centerY" id="OJd-6G-FHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWJ-wC-FFZ"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="PXL-sG-ihh" id="nEJ-Rq-uVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-jf-hGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="177"/>
        </scene>
        <!--Add Chore Popup View Controller-->
        <scene sceneID="HpT-Wi-vSW">
            <objects>
                <viewController storyboardIdentifier="AddChorePopup" id="R9h-bu-EoL" customClass="AddChorePopupViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0Fd-Hc-uCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-cW-dyM" customClass="ViewExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="328" width="280" height="240"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-aI-XgQ">
                                        <rect key="frame" x="60" y="80" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="c2s-AC-KLc"/>
                                            <constraint firstAttribute="height" constant="100" id="mhK-sI-sZT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="R9h-bu-EoL" id="ppv-Km-5OY"/>
                                            <outlet property="delegate" destination="R9h-bu-EoL" id="OsR-cD-43c"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chore Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-ke-0Hn">
                                        <rect key="frame" x="10" y="25" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xgg-G4-4rh"/>
                                        </constraints>
                                        <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="R9h-bu-EoL" id="EvB-0X-hXg"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-BS-VHi">
                                        <rect key="frame" x="30" y="186" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-Va-G7y" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="R9h-bu-EoL" eventType="touchUpInside" id="Fga-At-3Qt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-zs-QxA" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="R9h-bu-EoL" eventType="touchUpInside" id="NEx-il-KdK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VRk-TE-gF6"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raL-AU-91l">
                                        <rect key="frame" x="70" y="73" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F2M-yn-Y4m"/>
                                            <constraint firstAttribute="width" constant="140" id="i5X-wB-TLQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="R9h-bu-EoL" id="dsx-Bw-uBv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jbL-BS-VHi" secondAttribute="bottom" constant="14" id="1Z3-e1-15P"/>
                                    <constraint firstItem="jbL-BS-VHi" firstAttribute="leading" secondItem="3by-cW-dyM" secondAttribute="leading" constant="30" id="E7f-zZ-WNw"/>
                                    <constraint firstItem="Sfv-ke-0Hn" firstAttribute="top" secondItem="3by-cW-dyM" secondAttribute="top" constant="25" id="H2h-8Y-Skn"/>
                                    <constraint firstAttribute="width" constant="280" id="HSi-BA-HNF"/>
                                    <constraint firstItem="Sfv-ke-0Hn" firstAttribute="leading" secondItem="3by-cW-dyM" secondAttribute="leading" constant="10" id="IpP-5f-79D"/>
                                    <constraint firstAttribute="trailing" secondItem="jbL-BS-VHi" secondAttribute="trailing" constant="30" id="KqN-bJ-p9D"/>
                                    <constraint firstItem="raL-AU-91l" firstAttribute="centerX" secondItem="3by-cW-dyM" secondAttribute="centerX" id="YZm-Io-FjY"/>
                                    <constraint firstItem="sYX-aI-XgQ" firstAttribute="top" secondItem="Sfv-ke-0Hn" secondAttribute="bottom" constant="25" id="aQ0-rf-KMt"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfv-ke-0Hn" secondAttribute="trailing" constant="10" id="dYR-UP-bOF"/>
                                    <constraint firstItem="sYX-aI-XgQ" firstAttribute="centerX" secondItem="3by-cW-dyM" secondAttribute="centerX" id="fxs-gY-prj"/>
                                    <constraint firstItem="raL-AU-91l" firstAttribute="top" secondItem="Sfv-ke-0Hn" secondAttribute="bottom" constant="18" id="gfC-0t-ph5"/>
                                    <constraint firstAttribute="height" constant="240" id="nZw-zg-KjT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3by-cW-dyM" firstAttribute="centerY" secondItem="0Fd-Hc-uCl" secondAttribute="centerY" id="xEb-bW-pzw"/>
                            <constraint firstItem="3by-cW-dyM" firstAttribute="centerX" secondItem="0Fd-Hc-uCl" secondAttribute="centerX" id="xoX-eI-1Bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JK-7s-x7o"/>
                    </view>
                    <connections>
                        <outlet property="asigneeTextField" destination="raL-AU-91l" id="7CL-nU-FJH"/>
                        <outlet property="choreNameTextField" destination="Sfv-ke-0Hn" id="yt9-ti-3td"/>
                        <outlet property="pickerView" destination="sYX-aI-XgQ" id="QSm-Di-Er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv7-PD-P8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
