<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Member Popup View Controller-->
        <scene sceneID="uWM-UT-k6A">
            <objects>
                <viewController storyboardIdentifier="addMemberPopup" id="OCv-l7-vct" customClass="AddMemberPopupViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7l-bv-dwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-EW-TY3" customClass="ViewExtension" customModule="ChoreApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="318" width="280" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-u8-dei">
                                        <rect key="frame" x="10" y="25" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6FV-IM-lD9"/>
                                        </constraints>
                                        <color key="textColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCv-l7-vct" id="rkz-Q3-6zb"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-1y-26D">
                                        <rect key="frame" x="30" y="206" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-02-6In" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="OCv-l7-vct" eventType="touchUpInside" id="XPO-Qq-qEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-o0-oc3" customClass="ButtonExtension" customModule="ChoreApp" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="75" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="OCv-l7-vct" eventType="touchUpInside" id="WNF-fY-lfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gPS-hA-muB"/>
                                        </constraints>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-Ac-Aov">
                                        <rect key="frame" x="116.5" y="120" width="51" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VtF-Lf-J7J"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-Ir-p3z">
                                        <rect key="frame" x="179" y="124" width="44" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-is-wmB">
                                        <rect key="frame" x="50" y="124" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.2156862745" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.88235294117647056" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M3V-A7-0m9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Do-u8-dei" secondAttribute="trailing" constant="10" id="Nma-BH-mQw"/>
                                    <constraint firstItem="1vo-Ac-Aov" firstAttribute="centerX" secondItem="Dhk-EW-TY3" secondAttribute="centerX" constant="1" id="OxS-Ni-hSz"/>
                                    <constraint firstAttribute="bottom" secondItem="iJb-1y-26D" secondAttribute="bottom" constant="14" id="VFw-Om-qdp"/>
                                    <constraint firstItem="iJb-1y-26D" firstAttribute="leading" secondItem="Dhk-EW-TY3" secondAttribute="leading" constant="30" id="c9n-Gv-Ich"/>
                                    <constraint firstItem="1vo-Ac-Aov" firstAttribute="top" secondItem="7Do-u8-dei" secondAttribute="bottom" constant="65" id="eSS-Rm-FgL"/>
                                    <constraint firstItem="7Do-u8-dei" firstAttribute="leading" secondItem="Dhk-EW-TY3" secondAttribute="leading" constant="10" id="hq4-ae-Vg4"/>
                                    <constraint firstAttribute="height" constant="260" id="lyx-7g-eul"/>
                                    <constraint firstItem="7Do-u8-dei" firstAttribute="top" secondItem="Dhk-EW-TY3" secondAttribute="top" constant="25" id="pNF-lR-h0O"/>
                                    <constraint firstAttribute="trailing" secondItem="iJb-1y-26D" secondAttribute="trailing" constant="30" id="wTa-p2-PWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333330000001" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71161167512690349" green="0.71161167512690349" blue="0.71161167512690349" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhk-EW-TY3" firstAttribute="centerY" secondItem="R7l-bv-dwS" secondAttribute="centerY" id="Jeg-vd-h3q"/>
                            <constraint firstItem="Dhk-EW-TY3" firstAttribute="centerX" secondItem="R7l-bv-dwS" secondAttribute="centerX" id="QxB-nb-imx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riG-SA-eQF"/>
                    </view>
                    <connections>
                        <outlet property="childSwitch" destination="1vo-Ac-Aov" id="Ta2-DH-CKH"/>
                        <outlet property="usernameTextField" destination="7Do-u8-dei" id="pjb-3P-zR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-ak-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="186.83035714285714"/>
        </scene>
    </scenes>
</document>
